<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">





      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url(gym.jpg);
            background-repeat: no-repeat;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 24px;
            left: 42px;
            cursor: pointer;
        }

        .left img {
            width: 85px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 20px;
            margin-top: -16px;
        }

        .mid {
            /* border: 2px solid rgba(66, 172, 4, 0.884); */
            display: block;
            width: 36%;
            margin: 42px auto;
        }

        .right {
            /* border: 2px solid rgb(136, 2, 170); */
            display: inline-block;
            position: absolute;
            top: 34px;
            right: 22px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            display: inline;
            text-decoration: none;
            color: aliceblue;
            padding: 34px 23px
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(83, 83, 105);
        }

        .container {
            border: 2px solid whitesmoke;
            width: 33%;
            margin: 180px 153px;
            border-radius: 10px;
            padding: 36px 12px;
        }

        .container input {
            padding: 10px;
            margin: 3px 84px;
            width: 320px;
            border-radius: 2px;
        }

        .container button {
            padding: 12px 100px;
            margin: 8px 124px;
            display: block;
            border-radius: 8px;

        }

        .container button:hover,
        .container button.active {
            color: rgb(255, 255, 255);
            cursor: pointer;
            background-color: rgba(51, 114, 187, 0.26);
        }

        .btn {

            cursor: pointer;
            padding: 8px;
            width: 100px;
            text-align: center;
            margin: 18px auto;
        }

        .container h1 {
            color: aliceblue;
            margin: 14px 154px;
        }

        .form-group input {
            text-align: center;
        }

        .container btnn {
            text-align: center;
        }
    </Style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="fit.png" alt="">
            <div>Gold Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Login</button>
        </div>
    </header>

    <div class="container">
        <h1>Join us Now</h1>
        <form action="" class="noaction.php">
            <div class="form-group"><input type="text" placeholder="Enter First Name"></div>
            <div class="form-group"><input type="text" placeholder="Enter Last Name"></div>
            <div class="form-group"><input type="text" placeholder="Father Name"></div>
            <div class="form-group"><input type="text" placeholder="Enter Email"></div>
            <button class="btnn">Sumbit</button>
        </form>
    </div>
    <!-- <script>
        https://smtpjs.com/v3/smtp.js
    </script>
    <script>
function sendEmail{
    Email.send({
    Host : "smtp.gmail.com",
    Username : "mugmud12@gmail.com",
    Password : "Mug56789",
    To : 'mugmud12@gmail.com',
    From : Email,
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
); -->
}
</body>

</html>